[ti: 2,478 Kilometers of Wind - Pinyin]
[length: 04:14.560]

[00:17.294]Tīngwén Jiāngnán yǔ bù xiē
[00:20.942]Chuāng qián xuánguà qíngtiān wáwa
[00:25.114]Tì wǒ tīng nǐ sùshuō
[00:27.971]Chūcì dǒng le bèi zhēnshì de wēnróu

[00:32.252]Wǔyè píngmù wēi liàngzhe guāng
[00:35.667]Zìjù zhēnzhuó, xiě le yòu cáng
[00:39.678]Pà zhè zhǔdòng dǎrǎo nǐ mèngxiāng
[00:42.594]Bǎ xiǎngniàn tiáo chéng jìngyīn bòfàng

[00:47.533]Wǔ nián zhī chà, wèi bìyè de qiānguà
[00:51.109]Xiànshí de qiáng, ràng wǒ xuǎnzé tuìràng
[00:54.718]Bù gǎn kàojìn, pà jīngdòng zhè níngjìng
[00:57.891]Zhǐ néng mòmò, děng zìjǐ zhǎngdà

[01:02.941]Liǎngqiān sìbǎi qīshíbā gōnglǐ de fēng
[01:06.955]Huàzuò wǔ shǒu shī, shí shǒu wúmíng gē
[01:10.536]Áo guò měi gè wú huíyīn de yèshēn
[01:14.220]Ānjìng dānliàn, wǒ yě juéde ānwěn

[01:47.350]Nàxiē bù dǒng wǒ de chénmò
[01:50.966]Qíshí shì kèzhì de yānhuǒ
[01:54.398]Wèi nǐ xiě de měi yí duàn duànluò
[01:58.051]Shì wǒ yí gèrén de jìtuō

[02:02.385]Wǔ nián zhī chà, wèi bìyè de qiānguà
[02:06.160]Xiànshí de qiáng, ràng wǒ xuǎnzé tuìràng
[02:09.739]Bù gǎn kàojìn, pà jīngdòng zhè níngjìng
[02:12.933]Zhǐ néng mòmò, děng zìjǐ zhǎngdà

[02:16.271]Liǎngqiān sìbǎi qīshíbā gōnglǐ de fēng
[02:20.316]Huàzuò wǔ shǒu shī, shí shǒu wúmíng gē
[02:23.801]Áo guò měi gè wú huíyīn de yèshēn
[02:27.478]Ānjìng dānliàn, wǒ yě juéde ānwěn

[02:34.191]Míngnián Gūsū de chūnfēng, néngfǒu xiāngféng?
[02:37.966]Wèilái de shíkōng, shìfǒu hái yǒu nǐ de yǐngzōng?
[02:41.711]Wèizhī nàme duō, nǐ què zuì shēngdòng
[02:45.695]Zhè wēi bù zúdào de ài, liú zài fēng zhōng

[03:22.506]Liǎngqiān sìbǎi qīshíbā gōnglǐ de fēng
[03:26.254]Huàzuò wǔ shǒu shī, shí shǒu wúmíng gē
[03:29.899]Áo guò měi gè wú huíyīn de yèshēn
[03:33.612]Ānjìng dānliàn, wǒ yě juéde ānwěn

[03:42.166]Wǔ shǒu shī……
[03:44.277]Shí shǒu gē……
[03:47.054]Jiāngnán de yǔ, tíng le ma?
[03:52.394]Zhè dānliàn……
[03:56.929]Wǒ hěn xǐhuān.