[ti: 2,478 Kilometers of Wind]
[length: 04:14.560]
[tool: LRC Maker https://lrc-maker.github.io]
[00:15.614] 【Verse 1】
[00:17.294] 听闻江南雨不歇
[00:20.942] 窗前悬挂晴天娃娃
[00:25.114] 替我听你诉说
[00:27.971] 初次懂了被珍视的温柔

[00:31.839] 【Verse 2】
[00:32.252] 午夜屏幕微亮着光
[00:35.667] 字句斟酌，写了又藏
[00:39.678] 怕这主动打扰你梦乡
[00:42.594] 把想念调成静音播放

[00:46.207] 【Pre-Chorus】
[00:47.533] 五年之差，未毕业的牵挂
[00:51.109] 现实的墙，让我选择退让
[00:54.718] 不敢靠近，怕惊动这宁静
[00:57.891] 只能默默，等自己长大

[01:02.294] 【Chorus】
[01:02.941] 两千四百七十八公里的风
[01:06.955] 化作五首诗，十首无名歌
[01:10.536] 熬过每个无回音的夜深
[01:14.220] 安静单恋，我也觉得安稳

[01:45.849] 【Verse 3】
[01:47.350] 那些不懂我的沉默
[01:50.966] 其实是克制的烟火
[01:54.398] 为你写的每一段段落
[01:58.051] 是我一个人的寄托

[02:01.787] 【Pre-Chorus】
[02:02.385] 五年之差，未毕业的牵挂
[02:06.160] 现实的墙，让我选择退让
[02:09.739] 不敢靠近，怕惊动这宁静
[02:12.933] 只能默默，等自己长大

[02:15.985] 【Chorus】
[02:16.271] 两千四百七十八公里的风
[02:20.316] 化作五首诗，十首无名歌
[02:23.801] 熬过每个无回音的夜深
[02:27.478] 安静单恋，我也觉得安稳

[02:33.434] 【Bridge】
[02:34.191] 明年姑苏的春风，能否相逢？
[02:37.966] 未来的时空，是否还有你的影踪？
[02:41.711] 未知那么多，你却最生动
[02:45.695] 这微不足道的爱，留在风中

[03:22.305] 【Chorus】
[03:22.506] 两千四百七十八公里的风
[03:26.254] 化作五首诗，十首无名歌
[03:29.899] 熬过每个无回音的夜深
[03:33.612] 安静单恋，我也觉得安稳

[03:40.646] 【Outro】
[03:42.166] 五首诗……
[03:44.277] 十首歌……
[03:47.054] 江南的雨，停了吗？
[03:52.394] 这单恋……
[03:56.929] 我很喜欢。