[ti: 2,478 Kilometers of Wind - Vietnamese]
[length: 04:14.560]

[00:17.294]Nghe nói mưa Giang Nam mãi chẳng ngừng rơi.
[00:20.942]Trước cửa sổ treo một búp bê cầu nắng.
[00:25.114]Thay tôi lắng nghe những điều em muốn nói.
[00:27.971]Lần đầu tiên tôi hiểu cảm giác được ai đó dịu dàng trân trọng.

[00:32.252]Màn hình giữa đêm khuya vẫn le lói ánh sáng.
[00:35.667]Từng câu từng chữ được cân nhắc rồi lại cất đi.
[00:39.678]Sợ sự chủ động này sẽ làm phiền giấc mơ của em.
[00:42.594]Tôi chuyển nỗi nhớ sang chế độ phát trong im lặng.

[00:47.533]Khoảng cách năm năm tuổi tác, và những vấn vương của thời còn chưa trưởng thành.
[00:51.109]Bức tường của thực tế khiến tôi chọn lùi lại.
[00:54.718]Không dám tiến gần vì sợ phá vỡ sự yên bình này.
[00:57.891]Chỉ có thể lặng lẽ đợi bản thân trưởng thành hơn.

[01:02.941]Ngọn gió vượt qua khoảng cách 2.478 kilomet.
[01:06.955]Hóa thành năm bài thơ và mười khúc hát không tên.
[01:10.536]Tôi đi qua từng đêm dài không nhận được hồi âm.
[01:14.220]Yêu đơn phương trong lặng lẽ, vậy mà lòng vẫn thấy bình yên.

[01:47.350]Những người không hiểu sự im lặng của tôi.
[01:50.966]Đâu biết đó là pháo hoa đang được kìm nén trong lòng.
[01:54.398]Mỗi đoạn văn tôi viết cho em.
[01:58.051]Đều là nơi gửi gắm tâm tư của riêng tôi.

[02:02.385]Khoảng cách năm năm tuổi tác, và những vấn vương của thời còn chưa trưởng thành.
[02:06.160]Bức tường của thực tế khiến tôi chọn lùi lại.
[02:09.739]Không dám tiến gần vì sợ phá vỡ sự yên bình này.
[02:12.933]Chỉ có thể lặng lẽ đợi bản thân trưởng thành hơn.

[02:16.271]Ngọn gió vượt qua khoảng cách 2.478 kilomet.
[02:20.316]Hóa thành năm bài thơ và mười khúc hát không tên.
[02:23.801]Tôi đi qua từng đêm dài không nhận được hồi âm.
[02:27.478]Yêu đơn phương trong lặng lẽ, vậy mà lòng vẫn thấy bình yên.

[02:34.191]Mùa xuân năm sau ở Tô Châu, liệu chúng ta có thể gặp nhau không?
[02:37.966]Trong tương lai, liệu vẫn còn dấu vết của em ở đó?
[02:41.711]Giữa bao điều chưa biết, em lại là điều rõ ràng nhất.
[02:45.695]Tình yêu nhỏ bé này xin gửi lại cho gió mang đi.

[03:22.506]Ngọn gió vượt qua khoảng cách 2.478 kilomet.
[03:26.254]Hóa thành năm bài thơ và mười khúc hát không tên.
[03:29.899]Tôi đi qua từng đêm dài không nhận được hồi âm.
[03:33.612]Yêu đơn phương trong lặng lẽ, vậy mà lòng vẫn thấy bình yên.

[03:42.166]Năm bài thơ...
[03:44.277]Mười bài hát...
[03:47.054]Mưa ở Giang Nam đã tạnh chưa?
[03:52.394]Mối đơn phương này...
[03:56.929]Tôi thật sự rất thích nó.