[length: 04:36.560]
[00:16.763]
[00:17.443]Tôi yêu nhất là hoa Tô Châu
[00:23.651]Gió xuân thổi qua như lời người nói
[00:29.696]Dẫu biết chỉ là một giấc mộng
[00:36.421]Vẫn đợi người cho đến khi hoa nảy mầm
[00:43.848]Mưa bụi rơi trên con đường đá xanh
[00:50.271]Gió đêm nhẹ nhàng thổi vào tâm trí
[00:56.293]Nỗi nhớ trĩu nặng trên đôi vai tôi
[01:02.996]Liệu người có đang nhớ đến tôi không?
[01:08.636]
[01:09.799]Hoa rơi dưới mái hiên nhà
[01:13.103]Gió thổi qua lại nhớ về người
[01:16.463]Nếu như người cũng không nỡ buông tay
[01:19.392]Liệu có thể cho tôi một câu trả lời?
[01:21.956]
[01:23.214]Hoa Tô Châu lại nở rồi sao?
[01:29.650]Người có nhớ đến tôi không?
[01:36.345]Gió đêm nhẹ nhàng lướt qua gò má
[01:43.073]Tâm sự giấu kín trong làn mưa khói
[01:49.643]Tôi chờ người nơi con phố dài
[01:56.392]Đợi cho đến khi xuân trở về nhà
[02:03.281]Nếu như chúng ta còn có thể gặp lại
[02:09.935]Sẽ cùng người ngắm trọn sắc hoa Tô Châu
[02:16.520]
[02:17.496]Đêm tĩnh lặng tựa như một bức tranh
[02:20.628]Tên người giấu kín trong tim
[02:23.927]Đèn hoa phản chiếu sự phồn hoa
[02:26.471]Nhưng chẳng có ai cùng tôi về nhà
[02:30.564]Cánh hoa rơi rụng dưới khung cửa cũ
[02:33.052]Như lời tôi chưa kịp nói hết
[02:36.357]Đợi người xuyên qua cơn mưa ấy
[02:39.634]Liệu người còn có thể ngoái đầu nhìn lại tôi không?
[02:42.209]
[02:43.022]Hoa Tô Châu lại nở rồi sao?
[02:49.491]Người có nhớ đến tôi không?
[02:56.134]Gió đêm nhẹ nhàng lướt qua gò má
[03:02.752]Tâm sự giấu kín trong làn mưa khói
[03:09.231]Tôi chờ người nơi con phố dài
[03:15.802]Đợi cho đến khi xuân trở về nhà
[03:22.341]Nếu như chúng ta còn có thể gặp lại
[03:28.986]Sẽ cùng người ngắm trọn sắc hoa Tô Châu
[03:35.168]
[03:35.691]Mưa Tô Châu vẫn còn đang rơi
[03:42.197]Tôi vẫn đứng đợi nơi con phố dài ấy
[03:48.641]Hoa nở hoa tàn lại một mùa hạ qua
[03:55.093]Dáng lưng người tựa như ánh hoàng hôn
[04:01.774]Nếu như mùa xuân có thể trả lời
[04:08.286]Liệu có thể giữ người ở lại?
[04:14.673]Đợi cho đến khi gió dừng mưa tạnh
[04:21.114]Cùng tôi ngắm hoa thêm một lần nữa