[ti: Wǒ Zhōngyú Dàole Sūzhōu]
[length: 03:37.240]

[00:17.541]Lièchē tíng zài Sūzhōu zhàn
[00:21.013]Chūnfēng chuīguò wǒ shēnbiān
[00:25.321]Láiguò mèng lǐ qiānwàn biàn
[00:28.183]Jīntiān zhōngyú kàn de jiàn

[00:32.720]Qīngshí lù hái zài yǎnqián
[00:36.316]Xiǎoqiáo dàoyìng zhe liúnián
[00:39.960]Yuánlái xiěguò de huàmiàn
[00:43.631]Dōu zài cǐkè chūxiàn

[00:51.172]Wǒ zhōngyú dàole Sūzhōu
[00:54.988]Láidào mèng lǐ de jìntóu
[00:58.790]Yuánlái wǎnfēng chuīguò hòu
[01:02.138]Zhēn yǒu nǐ shuō de wēnróu

[01:24.664]Xúnzhe zhàopiàn lǐ de lùkǒu
[01:28.214]Zǒudào gùshi nà yì tóu
[01:32.520]Hé’àn huā kāi zài shēnhòu
[01:35.692]Xiàng nǐ céng miáohuì de wēnróu

[01:40.138]Yānyǔ luò zài wǒ jiāntóu
[01:43.700]Zǒuguò shúxī de jiēkǒu
[01:47.576]Yuánlái sīniàn nàme jiǔ
[01:51.256]Zhǐ wèi láidào zhè zuò chéng

[02:15.820]Rúguǒ shíguāng néng tuìhòu
[02:19.419]Wǒ xiǎng péi nǐ kàn chǎng yǔ
[02:23.162]Jiùsuàn zhùdìng shì cuòguò
[02:26.384]Zhìshǎo wǒ céng láiguò zhèlǐ

[02:34.863]Wǒ zhōngyú dàole Sūzhōu
[02:38.181]Láidào mèng lǐ de jìntóu
[02:42.028]Yuánlái huā kāi de shíhou
[02:45.737]Bǐ xiǎngxiàng gèngjiā wēnróu
[02:49.564]Ruò yǒu yì tiān nǐ huítóu
[02:53.168]Hái néng kànjiàn wǒ tíngliú
[02:56.905]Zhè cì bú shì zài mèng zhōng
[03:00.577]Ér shì zài Sūzhōu jiētóu

[03:08.023]Sūzhōu de huā kāi le
[03:12.025]Yuánlái chūntiān hái zài
[03:16.024]Yuánlái nǐ shuō de
[03:19.389]Dōu shì zhēn de