[ti: I've Finally Arrived in Suzhou]
[tool: LRC Maker https://lrc-maker.github.io]
[length: 03:37.240]
[00:15.752] 【Verse 1】
[00:17.541] 列车停在苏州站
[00:21.013] 春风吹过我身边
[00:25.321] 来过梦里千万遍
[00:28.183] 今天终于看得见

[00:32.291] 【Pre-Chorus】
[00:32.720] 青石路还在眼前
[00:36.316] 小桥倒映着流年
[00:39.960] 原来写过的画面
[00:43.631] 都在此刻出现

[00:50.412] 【Chorus】
[00:51.172] 我终于到了苏州
[00:54.988] 来到梦里的尽头
[00:58.790] 原来晚风吹过后
[01:02.138] 真有你说的温柔

[01:22.802] 【Verse 2】
[01:24.664] 循着照片里的路口
[01:28.214] 走到故事那一头
[01:32.520] 河岸花开在身后
[01:35.692] 像你曾描绘的温柔

[01:39.764] 【Pre-Chorus 2】
[01:40.138] 烟雨落在我肩头
[01:43.700] 走过熟悉的街口
[01:47.576] 原来思念那么久
[01:51.256] 只为来到这座城

[02:15.359] 【Bridge】
[02:15.820] 如果时光能退后
[02:19.419] 我想陪你看场雨
[02:23.162] 就算注定是错过
[02:26.384] 至少我曾来过这里

[02:33.722] 【Final Chorus】
[02:34.863] 我终于到了苏州
[02:38.181] 来到梦里的尽头
[02:42.028] 原来花开的时候
[02:45.737] 比想象更加温柔
[02:49.564] 若有一天你回头
[02:53.168] 还能看见我停留
[02:56.905] 这次不是在梦中
[03:00.577] 而是在苏州街头

【Outro】
[03:08.023] 苏州的花开了
[03:12.025] 原来春天还在
[03:16.024] 原来你说的
[03:19.389] 都是真的