[ti: Cánh Hoa Trong Màn Mưa Khói]
[length: 03:52.040]

[00:16.405]Mưa xuân rơi xuống giữa màn đêm.
[00:20.086]Ánh đèn nơi xa dần hiện rõ.

[00:25.605]Ngày tôi mua tấm vé tàu ấy.
[00:29.018]Bầu trời đổ cơn mưa mùa xuân.
[00:32.935]Thành phố em từng kể.
[00:35.725]Bỗng như đang ngày một gần hơn.
[00:40.060]Đèn sân ga dần sáng lên.
[00:43.198]Con tàu lao về miền mưa khói.
[00:47.398]Hành lý mang theo biết bao lời chưa nói.
[00:50.146]Và cả dáng hình của em.

[00:54.668]Mưa khói ngoài cửa sổ khẽ rơi.
[00:58.238]Tựa như những lời em kể năm nào.
[01:01.820]Hóa ra sau ngần ấy năm.
[01:05.884]Tôi vẫn chưa từng quên.

[01:09.668]Những cánh hoa giữa màn mưa khói.
[01:12.869]Đang bay về phía Tô Châu.
[01:16.229]Tôi lặng lẽ bước theo ngọn gió.
[01:20.298]Suốt đường đi theo hương hoa.
[01:23.685]Nếu ngày gặp lại còn quá xa.
[01:26.829]Nếu câu chuyện rồi cũng khép lại.
[01:31.120]Ít nhất tôi có thể tận mắt nhìn thấy.
[01:34.739]Mùa xuân em từng kể.

[01:52.838]Thành phố phía sau dần lùi xa.
[01:55.873]Bình minh từng chút tiến lại gần.
[01:59.881]Dòng sông chảy qua những miền đất lạ.
[02:03.257]Mang theo dáng hình của mùa xuân.
[02:06.820]Khi lật lại những bức ảnh cũ.
[02:10.439]Em vẫn đứng trong khung hình ấy.
[02:14.098]Và cuối cùng tôi cũng sắp bước đến.
[02:18.233]Miền đất của nỗi nhớ.

[02:21.797]Nếu gặp lại chỉ là một điều xa xỉ.
[02:25.340]Tôi vẫn muốn đi đến tận cùng con đường.
[02:29.061]Cho dù em đã rời xa.
[02:32.612]Nơi ấy vẫn còn những ngọn gió xuân.

[02:36.542]Những cánh hoa giữa màn mưa khói.
[02:40.132]Đang bay về phía Tô Châu.
[02:43.215]Tôi lặng lẽ bước theo ngọn gió.
[02:47.267]Suốt đường đi theo hương hoa.
[02:50.350]Dù em không còn ở bên cạnh.
[02:53.939]Tôi vẫn muốn nhìn ngắm phương xa.
[02:58.197]Hóa ra có những nỗi nhớ.
[03:01.901]Có thể đưa một người đi rất xa.

[03:05.137]Gió mang hương hoa thổi về phương Nam.
[03:08.647]Mưa viết nỗi nhớ thành những dòng dài bất tận.
[03:12.194]Tôi gom tất cả những giấc mơ của bao năm qua.
[03:16.304]Và cất hết vào hành trang.
[03:19.547]Trời sắp sáng rồi.
[03:22.516]Loa phát thanh khẽ vang lên.
[03:27.135]Ga tiếp theo.
[03:30.255]Ga Tô Châu.