[ti: Petals in the Mist]
[length: 03:52.040]
[tool: LRC Maker https://lrc-maker.github.io]
[00:14.896] 【Intro】
[00:16.405] 春雨落在夜色里
[00:20.086] 远方灯火渐渐明

[00:23.362] 【Verse 1】
[00:25.605] 买好车票那一天
[00:29.018] 天空落下春天雨
[00:32.935] 你说过的那座城
[00:35.725] 忽然离我越来越近
[00:40.060] 月台灯火微微亮
[00:43.198] 列车驶向烟雨乡
[00:47.398] 行囊装着好多话
[00:50.146] 还有关于你的模样

[00:53.924] 【Pre-Chorus】
[00:54.668] 窗外烟雨轻轻落
[00:58.238] 像你当年的诉说
[01:01.820] 原来这么多年后
[01:05.884] 我还是没有忘

[01:08.847] 【Chorus】
[01:09.668] 烟雨里的花瓣啊
[01:12.869] 飘向苏州的方向
[01:16.229] 我跟着风慢慢走啊
[01:20.298] 一路追着花香
[01:23.685] 如果重逢太漫长
[01:26.829] 如果故事会散场
[01:31.120] 至少我能亲眼看看
[01:34.739] 你说过的春光

[01:52.329] 【Verse 2】
[01:52.838] 城市渐渐向后退
[01:55.873] 黎明慢慢靠近我
[01:59.881] 河流穿过陌生地
[02:03.257] 带着春天的轮廓
[02:06.820] 翻开旧照片的时候
[02:10.439] 你还站在画面里
[02:14.098] 而我终于要走向
[02:18.233] 那片思念之地

[02:21.463] 【Bridge】
[02:21.797] 如果再见只是奢求
[02:25.340] 我也想走到尽头
[02:29.061] 就算你已经离开
[02:32.612] 那里依然有春风

[02:36.231] 【Final Chorus】
[02:36.542] 烟雨里的花瓣啊
[02:40.132] 飘向苏州的方向
[02:43.215] 我跟着风慢慢走啊
[02:47.267] 一路追着花香
[02:50.350] 就算你已不在身旁
[02:53.939] 我也想看看远方
[02:58.197] 原来有些思念真的
[03:01.901] 会带人去远方

[03:04.692] 【Outro】
[03:05.137] 风把花香吹向南方
[03:08.647] 雨把思念写成长行
[03:12.194] 我把这些年的梦啊
[03:16.304] 都装进行囊
[03:19.547] 天快亮了
[03:22.516] 广播轻轻响
[03:27.135] 下一站
[03:30.255] 苏州站