[ti: Yānyǔ Huābàn]
[length: 03:52.040]

[00:16.405]Chūnyǔ luò zài yèsè lǐ
[00:20.086]Yuǎnfāng dēnghuǒ jiànjiàn míng

[00:25.605]Mǎi hǎo chēpiào nà yì tiān
[00:29.018]Tiānkōng luò xià chūntiān yǔ
[00:32.935]Nǐ shuōguò de nà zuò chéng
[00:35.725]Hūrán lí wǒ yuèláiyuè jìn
[00:40.060]Yuètái dēnghuǒ wēiwēi liàng
[00:43.198]Lièchē shǐxiàng yānyǔ xiāng
[00:47.398]Xíngnáng zhuāng zhe hǎo duō huà
[00:50.146]Hái yǒu guānyú nǐ de múyàng

[00:54.668]Chuāngwài yānyǔ qīngqīng luò
[00:58.238]Xiàng nǐ dāngnián de sùshuō
[01:01.820]Yuánlái zhème duō nián hòu
[01:05.884]Wǒ háishì méiyǒu wàng

[01:09.668]Yānyǔ lǐ de huābàn a
[01:12.869]Piāoxiàng Sūzhōu de fāngxiàng
[01:16.229]Wǒ gēnzhe fēng mànmàn zǒu a
[01:20.298]Yílù zhuī zhe huāxiāng
[01:23.685]Rúguǒ chóngféng tài màncháng
[01:26.829]Rúguǒ gùshi huì sànchǎng
[01:31.120]Zhìshǎo wǒ néng qīnyǎn kànkan
[01:34.739]Nǐ shuōguò de chūnguāng

[01:52.838]Chéngshì jiànjiàn xiàng hòu tuì
[01:55.873]Límíng mànmàn kàojìn wǒ
[01:59.881]Héliú chuānguò mòshēng dì
[02:03.257]Dàizhe chūntiān de lúnkuò
[02:06.820]Fānkāi jiù zhàopiàn de shíhou
[02:10.439]Nǐ hái zhàn zài huàmiàn lǐ
[02:14.098]Ér wǒ zhōngyú yào zǒuxiàng
[02:18.233]Nà piàn sīniàn zhī dì

[02:21.797]Rúguǒ zàijiàn zhǐshì shēqiú
[02:25.340]Wǒ yě xiǎng zǒu dào jìntóu
[02:29.061]Jiùsuàn nǐ yǐjīng líkāi
[02:32.612]Nàlǐ yīrán yǒu chūnfēng

[02:36.542]Yānyǔ lǐ de huābàn a
[02:40.132]Piāoxiàng Sūzhōu de fāngxiàng
[02:43.215]Wǒ gēnzhe fēng mànmàn zǒu a
[02:47.267]Yílù zhuī zhe huāxiāng
[02:50.350]Jiùsuàn nǐ yǐ bú zài shēnpáng
[02:53.939]Wǒ yě xiǎng kànkan yuǎnfāng
[02:58.197]Yuánlái yǒuxiē sīniàn zhēn de
[03:01.901]Huì dài rén qù yuǎnfāng

[03:05.137]Fēng bǎ huāxiāng chuī xiàng nánfāng
[03:08.647]Yǔ bǎ sīniàn xiě chéng chángháng
[03:12.194]Wǒ bǎ zhèxiē nián de mèng a
[03:16.304]Dōu zhuāng jìn xíngnáng
[03:19.547]Tiān kuài liàng le
[03:22.516]Guǎngbō qīngqīng xiǎng
[03:27.135]Xià yí zhàn
[03:30.255]Sūzhōu Zhàn