[00:15.893]Jiāngnán de yǔ tíng zài chuāngwài
[00:22.078]Qíngtiān wáwa shōu jìn lièchē de kǒudài
[00:29.573]Zǒuguò nǐ zǒuguò de shānhǎi
[00:35.146]Zhōngyú néng píngjìng de huīshǒu dào bàibài
[00:41.186]
[00:42.468]Liǎngqiān sìbǎi qīshíbā gōnglǐ
[00:45.873]Céngjīng shì wǒ bù gǎn kuàyuè de jùlí
[00:49.392]Rújīn biàn chéng yì zhāng tuìsè chēpiào
[00:52.808]Jiā zài rìjì lǐ, ānjìng de shuìzháo
[00:56.795]
[00:57.955]Nà zhèn chuī xiàng nǐ de fēng, zhōngyú tàshàng guītú
[01:05.033]Tā bú dàizǒu yíhàn, zhǐ dàizǒu Sūzhōu de rìchū
[01:11.148]Yuánlái dānliàn bú shì yì chǎng tòngkǔ de mílù
[01:18.967]Ér shì jiào wǒ zǒudào, gèng guǎngkuò de shìjiè a
[01:29.999]
[01:43.543]Wǔ nián zhī chà búzài shì qiáng
[01:49.376]Xiànshí de fēng chuīguò wǒ yě yǐ zhǎngdà
[01:56.792]Nà jù méi jiǎng wán de wǎn'ān
[02:02.997]Zhōngyú huàzuò le qīngchén de yángguāng
[02:08.449]
[02:09.378]Xièxiè nǐ zuòguò wǒ, zuì yáoyuǎn de xīngguāng
[02:16.105]Zhàoliàng le nà duàn, zuì měngdǒng de shíguāng
[02:23.253]Jiùsuàn méiyǒu hòulái, yě méiyǒu huíxiǎng
[02:29.993]Zhè yí tàng Jiāngnán, wǒ yǐ bùxūcǐxíng
[02:36.867]
[02:37.325]Nà zhèn chuī xiàng nǐ de fēng, zhōngyú tàshàng guītú
[02:44.896]Tā bú dàizǒu yíhàn, zhǐ dàizǒu Sūzhōu de rìchū
[02:51.232]Yuánlái dānliàn bú shì yì chǎng tòngkǔ de mílù
[02:58.437]Ér shì jiào wǒ zǒudào, gèng guǎngkuò de shìjiè a
[03:07.608]
[03:08.344]Fēng tíng le……
[03:11.837]Tiān qíng le……
[03:15.392]Dàizhe huāxiāng de xíngnáng……
[03:18.684]Wǒ yě yào huí jiā le.