[00:24.656]Qín shēng màn, tán wán zuìhòu héxián
[00:31.617]Jiù rìjì, fān dào zuìhòu yí yè
[00:38.599]Dì yī shǒu, dào xiànzài de gēngdié
[00:45.660]Gānghǎo shì, shí shǒu gē de suìyuè
[00:51.486]
[00:53.099]Yǒurén wèn wǒ, gēdān wèihé kòngbái
[00:59.995]Zhè shǒu xuánlǜ, wèihé rúcǐ bēi'āi
[01:06.994]Wǒ kàn zhe chuāngwài, yānyǔ zhèng luò xiàlái
[01:14.100]Xiào le xiào, méi bǎ mídǐ jiěkāi
[01:20.319]
[01:21.167]Dì shí shǒu wúmíng gē, bù néng yǒu míngzi
[01:28.239]Xiě xià le míngzi, shìrén biàn dǒng le nǐ
[01:35.578]Suǒyǐ wǒ bǎ zhè míngzi, huán gěi Jiāngnán de yǔ
[01:42.671]Róusuì zài Xīhú shuǐdǐ, Wūzhèn de yèlǐ
[01:50.012]Ràng suìyuè qù yǎngài, méi sòngchū de qīxǔ
[01:57.028]Suí Gūsū chéng de liúshuǐ, xiāosàn zài fēng lǐ
[02:04.188]Hòulái de rén tīng fēngshēng, yǐwéi shì fēngjǐng
[02:12.119]Zhǐyǒu wǒ zhīdào, nà shì nǐ de hūxī
[02:31.236]
[02:33.377]Nà zhèn fēng, zhōngyú tíng zài zhèlǐ
[02:40.885]Zhè dānliàn, wǒ zìjǐ lái píngxī
[02:47.379]Bù yíhàn, wèi néng hé nǐ xiāngyù
[02:54.504]Zhìshǎo nǐ, céng gěi wǒ yì chǎng yǔ
[03:01.113]
[03:01.863]Zuì shēn de gàobié, shì juékǒubùtí
[03:05.570]Zuì hàodà de ài, shì wànwù jiē shì nǐ
[03:09.305]Wǒ bǎ nǐ, guīhuán gěi, zhè piàn tiāndì
[03:15.647]
[03:16.199]Dì shí shǒu wúmíng gē, bù néng yǒu míngzi
[03:23.005]Xiě xià le míngzi, shìrén biàn dǒng le nǐ
[03:30.027]Suǒyǐ wǒ bǎ zhè míngzi, huán gěi Jiāngnán de yǔ
[03:37.394]Róusuì zài Xīhú shuǐdǐ, Wūzhèn de yèlǐ
[03:44.457]Ràng suìyuè qù yǎngài, méi sòngchū de qīxǔ
[03:51.640]Suí Gūsū chéng de liúshuǐ, xiāosàn zài fēng lǐ
[03:58.867]Hòulái de rén tīng fēngshēng, yǐwéi shì fēngjǐng
[04:06.847]Zhǐyǒu wǒ zhīdào, nà shì nǐ de hūxī
[04:12.874]
[04:14.543]Wǔ shǒu shī…… xiě wán la.
[04:18.683]Shí shǒu gē…… chàng jìn la.
[04:22.179]Jiāngnán…… zàijiàn.
[04:27.015]Nǐ yě yào…… suì suì píng'ān.