[00:15.596]
[00:17.409]Hôm nay là một ngày bình thường như bao ngày khác.
[00:21.462]Điện thoại cũng chẳng đổ chuông được mấy lần.
[00:25.474]Tôi tập nói một câu phương ngữ xa lạ.
[00:29.066]Đọc xong lại chẳng biết chia sẻ cùng ai.
[00:32.723]Những hạt mưa ngoài cửa sổ chậm rãi rơi xuống.
[00:36.168]Đèn đường đã sáng nơi góc phố.
[00:39.653]Tôi lại mở khung chat có ảnh đại diện ấy.
[00:43.342]Nhìn rất lâu mà chẳng nỡ đóng lại.
[00:46.078]
[00:47.008]Hôm qua chúng ta trò chuyện đến tận khuya.
[00:50.323]Vẫn còn một câu chưa kịp nói hết.
[00:54.066]Rồi ảnh đại diện bỗng chuyển sang màu xám.
[00:57.107]Để lại tôi một mình nhìn màn hình.
[01:01.050]
[01:01.781]Nơi em đang sống có một thành phố.
[01:05.021]Dạo gần đây nó thường xuất hiện trong tâm trí tôi.
[01:08.348]Rõ ràng tôi chưa từng đến nơi ấy.
[01:11.924]Vậy mà lại nhớ được biết bao hình ảnh.
[01:16.119]Có lẽ điều này không quá đặc biệt.
[01:19.163]Chỉ là đôi khi tôi vẫn hay tưởng tượng.
[01:22.681]Tưởng tượng về một con đường nhỏ bên dòng sông.
[01:26.316]Và tình cờ đi ngang qua nơi em đang đứng.
[01:31.180]
[01:47.825]Đêm khuya tôi ôm cây guitar gỗ.
[01:51.303]Thuận tay viết vài dòng chữ.
[01:54.964]Ban đầu chỉ định ghi lại thời tiết.
[01:58.270]Nhưng cuối cùng lại viết thành tên em.
[02:02.198]Có những nơi tôi chưa từng nghe tới.
[02:05.741]Mà bỗng nhiên trở nên quen thuộc.
[02:09.321]Hóa ra nỗi nhớ là một điều như thế.
[02:12.652]Nó thật sự có thể thay đổi một con người.
[02:15.819]
[02:16.661]Tương lai cuối cùng sẽ ở nơi nào.
[02:19.560]Thật ra chính tôi cũng không biết rõ.
[02:23.579]Chỉ là mỗi khi nghe thấy kiểu giọng nói ấy.
[02:26.985]Một chất giọng dịu dàng và chậm rãi.
[02:30.599]Tôi lại vô thức trở nên yên lặng.
[02:38.006]Muốn lắng nghe thêm một lần nữa.
[02:44.081]
[02:45.553]Nơi em đang sống có một thành phố.
[02:48.770]Dạo gần đây nó thường xuất hiện trong tâm trí tôi.
[02:52.326]Khoảng cách nhỏ bé trên tấm bản đồ ấy.
[02:55.921]Đã trở thành phần mở đầu của một câu chuyện.
[02:59.439]Có lẽ điều này không quá đặc biệt.
[03:02.997]Chỉ là ngày càng khó quên hơn.
[03:06.508]Như cơn mưa rơi xuống mặt hồ tĩnh lặng.
[03:10.299]Khẽ làm gợn lên những vệt ánh trăng.
[03:13.259]
[03:13.964]Về sau tôi mới hiểu ra.
[03:18.827]Đôi khi.
[03:21.125]Việc nhớ mãi một nơi nào đó.
[03:24.728]Đơn giản là vì.
[03:26.648]Nơi ấy có một người đang sống.