[ti: The 10th Nameless Song]
[length: 04:52.160]
[tool: LRC Maker https://lrc-maker.github.io]
[00:23.910] [Verse 1]
[00:24.656] 琴声慢 弹完最后和弦
[00:31.617] 旧日记 翻到最后一页
[00:38.599] 第一首 到现在的更迭
[00:45.660] 刚好是 十首歌的岁月
[00:51.486]
[00:51.918] [Pre-Chorus]
[00:53.099] 有人问我 歌单为何空白
[00:59.995] 这首旋律 为何如此悲哀
[01:06.994] 我看着窗外 烟雨正落下来
[01:14.100] 笑了笑 没把谜底解开
[01:20.319]
[01:20.723] [Chorus]
[01:21.167] 第十首无名歌 不能有名字
[01:28.239] 写下了名字 世人便懂了你
[01:35.578] 所以我把这名字 还给江南的雨
[01:42.671] 揉碎在西湖水底 乌镇的夜里
[01:50.012] 让岁月去掩盖 没送出的期许
[01:57.028] 随姑苏城的流水 消散在风里
[02:04.188] 后来的人听风声 以为是风景
[02:12.119] 只有我知道 那是 你的呼吸
[02:31.236]
[02:32.076] [Verse 2]
[02:33.377] 那阵风 终于停在这里
[02:40.885] 这单恋 我自己来平息
[02:47.379] 不遗憾 未能和你相遇
[02:54.504] 至少你 曾给我一场雨
[03:01.113]
[03:01.355] [Bridge]
[03:01.863] 最深的告别 是绝口不提
[03:05.570] 最浩大的爱 是万物皆是你
[03:09.305] 我把你 归还给 这片天地
[03:15.647]
[03:16.047] [Final Chorus]
[03:16.199] 第十首无名歌 不能有名字
[03:23.005] 写下了名字 世人便懂了你
[03:30.027] 所以我把这名字 还给江南的雨
[03:37.394] 揉碎在西湖水底 乌镇的夜里
[03:44.457] 让岁月去掩盖 没送出的期许
[03:51.640] 随姑苏城的流水 消散在风里
[03:58.867] 后来的人听风声 以为是风景
[04:06.847] 只有我知道 那是 你的呼吸
[04:12.874]
[04:13.157] [Outro]
[04:14.543] 五首诗……写完啦。
[04:18.683] 十首歌……唱尽啦。
[04:22.179] 江南……再见。
[04:27.015] 你也要……岁岁平安。