[00:15.893]Cơn mưa Giang Nam đã tạnh bên ngoài cửa sổ.
[00:22.078]Búp bê cầu nắng được cất gọn vào túi áo trên chuyến tàu.
[00:29.573]Đã đi qua những núi sông em từng bước qua.
[00:35.146]Cuối cùng cũng có thể bình thản vẫy tay nói lời tạm biệt.
[00:41.186]
[00:42.468]Hai ngàn bốn trăm bảy mươi tám kilomet ấy.
[00:45.873]Từng là khoảng cách mà tôi chẳng dám bước qua.
[00:49.392]Giờ đây đã hóa thành một tấm vé tàu phai màu.
[00:52.808]Kẹp trong trang nhật ký, lặng lẽ ngủ vùi.
[00:56.795]
[00:57.955]Ngọn gió từng thổi về phía em, cuối cùng cũng bước lên đường về.
[01:05.033]Nó không mang theo nuối tiếc, chỉ mang theo ánh bình minh của Tô Châu.
[01:11.148]Hóa ra yêu đơn phương không phải là một lần lạc đường đau khổ.
[01:18.967]Mà là để dạy tôi cách bước đến một thế giới rộng lớn hơn.
[01:29.999]
[01:43.543]Khoảng cách năm năm tuổi tác không còn là bức tường ngăn cách.
[01:49.376]Gió của hiện thực thổi qua, tôi cuối cùng cũng đã trưởng thành.
[01:56.792]Câu chúc ngủ ngon ngày xưa chưa kịp nói hết.
[02:02.997]Rốt cuộc đã tan thành những tia nắng của buổi sớm mai.
[02:08.449]
[02:09.378]Cảm ơn em đã từng là ánh sao xa xôi nhất của tôi.
[02:16.105]Soi sáng cả một quãng thời gian ngây ngô nhất.
[02:23.253]Cho dù chúng ta không có sau này, cũng chẳng có hồi âm.
[02:29.993]Chuyến đi Giang Nam này, tôi đã không hoài phí một đời.
[02:36.867]
[02:37.325]Ngọn gió từng thổi về phía em, cuối cùng cũng bước lên đường về.
[02:44.896]Nó không mang theo nuối tiếc, chỉ mang theo ánh bình minh của Tô Châu.
[02:51.232]Hóa ra yêu đơn phương không phải là một lần lạc đường đau khổ.
[02:58.437]Mà là để dạy tôi cách bước đến một thế giới rộng lớn hơn.
[03:07.608]
[03:08.344]Gió tạnh rồi...
[03:11.837]Trời sáng rồi...
[03:15.392]Hành trang vương chút hương hoa...
[03:18.684]Tôi cũng phải về nhà thôi.