[00:15.596]
[00:17.409]今天日子有点平常
[00:21.462]手机没响几次声响
[00:25.474]学着一句陌生方言
[00:28.162]念完以后没人分享
[00:32.328]窗边雨丝慢慢落下
[00:35.817]路灯亮在街角上
[00:39.653]我又点开那个头像
[00:43.023]停了很久没关上
[00:46.078]
[00:46.397]昨天聊到夜色很晚
[00:50.000]还有一句没讲完
[00:53.424]后来头像忽然变灰
[00:56.815]留下我一个人看
[01:00.758]
[01:00.952]你住的方向有座城
[01:04.192]最近常出现在心上
[01:07.519]明明从未去过那里
[01:11.095]却记得好多模样
[01:15.290]也许不是多么特别
[01:18.880]只是偶尔会想象
[01:22.119]想象某条河边小路
[01:25.953]刚好经过你身旁
[01:30.000]
[01:47.825]深夜抱着木吉他
[01:50.839]随手写下几行字
[01:54.500]本来只是记录天气
[01:57.806]后来写成你的名字
[02:01.735]有些地方从没听过
[02:05.278]却忽然变得熟悉
[02:08.858]原来思念这种东西
[02:12.189]真的会改变自己
[02:15.356]
[02:15.919]未来到底会在哪里
[02:19.189]其实我也说不清
[02:23.208]只是每当听见那种
[02:26.614]温柔缓慢的口音
[02:30.000]都会下意识地安静
[02:37.407]想再认真听一听
[02:43.482]
[02:44.811]你住的方向有座城
[02:48.121]最近常出现在心上
[02:51.770]地图上那一点距离
[02:55.458]变成故事的开场
[02:58.976]也许不是多么特别
[03:02.534]只是越来越难忘
[03:06.045]像雨落进安静湖面
[03:09.836]轻轻荡开了月光
[03:12.796]
[03:13.500]后来我才明白
[03:18.363]有时候
[03:20.661]记住一个地方
[03:24.264]只是因为
[03:26.184]那里住着一个人