[00:24.656]The strings slow down, playing the final chord
[00:31.617]The old diary is turned to its very last page
[00:38.599]From the first song to the changes of today
[00:45.660]It perfectly fills the years of ten melodies
[00:51.486]
[00:53.099]Someone asked me why the playlist is left blank
[00:59.995]And why this melody sounds so sorrowful
[01:06.994]I look out the window as the misty rain falls
[01:14.100]I just smile, leaving the riddle unsolved
[01:20.319]
[01:21.167]The tenth nameless song can never have a name
[01:28.239]For if I wrote it down, the world would understand you
[01:35.578]So I return this name to the rain of Jiangnan
[01:42.671]Crushing it beneath West Lake, into the dark night of Wuzhen
[01:50.012]Letting the years conceal the hopes I never sent
[01:57.028]Fading into the wind with the flowing waters of Gusu
[02:04.188]Those who come later will hear the wind and think it's just scenery
[02:12.119]Only I know, that is your breathing
[02:31.236]
[02:33.377]That gust of wind has finally stopped here
[02:40.885]I will put this unrequited love to rest myself
[02:47.379]No regrets that we couldn't meet again
[02:54.504]At least you once graced my soul with a fall of rain
[03:01.113]
[03:01.863]The profoundest farewell is to never speak of it again
[03:05.570]The vastest love is seeing you in all things
[03:09.305]I am returning you back to this heaven and earth
[03:15.647]
[03:16.199]The tenth nameless song can never have a name
[03:23.005]For if I wrote it down, the world would understand you
[03:30.027]So I return this name to the rain of Jiangnan
[03:37.394]Crushing it beneath West Lake, into the dark night of Wuzhen
[03:44.457]Letting the years conceal the hopes I never sent
[03:51.640]Fading into the wind with the flowing waters of Gusu
[03:58.867]Those who come later will hear the wind and think it's just scenery
[04:06.847]Only I know, that is your breathing
[04:12.874]
[04:14.543]Five poems... have all been written.
[04:18.683]Ten songs... have all been sung.
[04:22.179]Jiangnan... goodbye.
[04:27.015]May you too... be safe and peaceful always.