[00:15.596]
[00:17.409]Jīntiān rìzi yǒudiǎn píngcháng
[00:21.462]Shǒujī méi xiǎng jǐ cì shēngxiǎng
[00:25.474]Xué zhe yí jù mòshēng fāngyán
[00:28.162]Niàn wán yǐhòu méi rén fēnxiǎng
[00:32.328]Chuāngbiān yǔsī mànmàn luòxià
[00:35.817]Lùdēng liàng zài jiējiǎo shàng
[00:39.653]Wǒ yòu diǎnkāi nàge tóuxiàng
[00:43.023]Tíng le hěn jiǔ méi guān shàng
[00:46.078]
[00:46.397]Zuótiān liáo dào yèsè hěn wǎn
[00:50.000]Hái yǒu yì jù méi jiǎng wán
[00:53.424]Hòulái tóuxiàng hūrán biàn huī
[00:56.815]Liú xià wǒ yí gè rén kàn
[01:00.758]
[01:00.952]Nǐ zhù de fāngxiàng yǒu zuò chéng
[01:04.192]Zuìjìn cháng chūxiàn zài xīn shàng
[01:07.519]Míngmíng cóngwèi qùguò nàlǐ
[01:11.095]Què jìde hǎoduō móyàng
[01:15.290]Yěxǔ bú shì duōme tèbié
[01:18.880]Zhǐshì ǒu'ěr huì xiǎngxiàng
[01:22.119]Xiǎngxiàng mǒu tiáo hébiān xiǎolù
[01:25.953]Gānghǎo jīngguò nǐ shēnpáng
[01:30.000]

[01:47.825]Shēnyè bào zhe mùjítā
[01:50.839]Suíshǒu xiě xià jǐ háng zì
[01:54.500]Běnlái zhǐshì jìlù tiānqì
[01:57.806]Hòulái xiě chéng nǐ de míngzi
[02:01.735]Yǒuxiē dìfang cóng méi tīngguò
[02:05.278]Què hūrán biàn de shúxī
[02:08.858]Yuánlái sīniàn zhè zhǒng dōngxi
[02:12.189]Zhēnde huì gǎibiàn zìjǐ
[02:15.356]

[02:15.919]Wèilái dàodǐ huì zài nǎlǐ
[02:19.189]Qíshí wǒ yě shuō bù qīng
[02:23.208]Zhǐshì měidāng tīngjiàn nà zhǒng
[02:26.614]Wēnróu huǎnmàn de kǒuyīn
[02:30.000]Dōu huì xiàyìshí de ānjìng
[02:37.407]Xiǎng zài rènzhēn tīng yì tīng
[02:43.482]

[02:44.811]Nǐ zhù de fāngxiàng yǒu zuò chéng
[02:48.121]Zuìjìn cháng chūxiàn zài xīn shàng
[02:51.770]Dìtú shàng nà yì diǎn jùlí
[02:55.458]Biàn chéng gùshi de kāichǎng
[02:58.976]Yěxǔ bú shì duōme tèbié
[03:02.534]Zhǐshì yuèláiyuè nánwàng
[03:06.045]Xiàng yǔ luò jìn ānjìng húmiàn
[03:09.836]Qīngqīng dàng kāi le yuèguāng
[03:12.796]

[03:13.500]Hòulái wǒ cái míngbai
[03:18.363]Yǒu shíhou
[03:20.661]Jìzhù yí gè dìfang
[03:24.264]Zhǐshì yīnwèi
[03:26.184]Nàlǐ zhù zhe yí gè rén