[ti: The Wind's Return]
[length: 03:26.440]
[tool: LRC Maker https://lrc-maker.github.io]
[00:14.963] [Verse 1]
[00:15.893] 江南的雨停在窗外
[00:22.078] 晴天娃娃收进列车的口袋
[00:29.573] 走过你走过的山海
[00:35.146] 终于能平静地挥手道拜拜
[00:41.186]
[00:41.794] [Pre-Chorus]
[00:42.468] 两千四百七十八公里
[00:45.873] 曾经是我不敢跨越的距离
[00:49.392] 如今变成一张褪色车票
[00:52.808] 夹在日记里，安静地睡着
[00:56.795]
[00:57.253] [Chorus]
[00:57.955] 那阵吹向你的风，终于踏上归途
[01:05.033] 它不带走遗憾，只带走苏州的日出
[01:11.148] 原来单恋不是一场痛苦的迷路
[01:18.967] 而是教我走到，更广阔的世界啊
[01:29.999]
[01:42.438] [Verse 2]
[01:43.543] 五年之差不再是墙
[01:49.376] 现实的风吹过我也已成长
[01:56.792] 那句没讲完的晚安
[02:02.997] 终于化作了清晨的阳光
[02:08.449]
[02:08.748] [Bridge]
[02:09.378] 谢谢你做过我，最遥远的星光
[02:16.105] 照亮了那段，最懵懂的时光
[02:23.253] 就算没有后来，也没有回响
[02:29.993] 这一趟江南，我已不虚此行
[02:36.867]
[02:37.082] [Final Chorus]
[02:37.325] 那阵吹向你的风，终于踏上归途
[02:44.896] 它不带走遗憾，只带走苏州的日出
[02:51.232] 原来单恋不是一场痛苦的迷路
[02:58.437] 而是教我走到，更广阔的世界啊
[03:07.608]
[03:07.831] [Outro]
[03:08.344] 风停了……
[03:11.837] 天晴了……
[03:15.392] 带着花香的行囊……
[03:18.684] 我也要回家了。