[ti: fell too hard for you]
[ar: JasperNguyen]
[al: After the rain, we stayed silent]
[tool: LRC Maker https://lrc-maker.github.io]
[length: 02:35.360]
[00:00.000] [Verse 1]
[00:02.229] I think I really fell for you
[00:05.118] That sounds kinda sad, it’s true
[00:08.177] Funny how a grown-up poet
[00:10.673] Still gets nervous talking to you
[00:14.439] Staying up at 2 AM
[00:17.633] Reading messages again
[00:20.806] Trying hard to play it cool
[00:22.835] Then missing you like hell again
[00:26.624] [Pre-Chorus]
[00:27.457] Maybe I care way too much
[00:30.535] Maybe I think way too deep
[00:33.134] You don’t even know I write
[00:35.888] About you before I sleep
[00:38.380] [Chorus]
[00:39.535] I think I fell too hard for you
[00:42.600] Maybe that’s what poets do
[00:45.502] Every little thing you say
[00:48.779] Stays inside my head all day
[00:51.889] I can laugh and act alright
[00:54.993] Say “I’m fine” the whole damn night
[00:57.866] But every single poem somehow
[01:01.138] Always turns to you
[01:04.856] [Verse 2]
[01:06.290] Looking for you in my dreams
[01:08.178] Like I always do these days
[01:11.041] Every song and every streetlight
[01:15.039] Somehow has your face
[01:17.374] Maybe I’m a little stupid
[01:20.443] Maybe love just makes me weird
[01:23.568] Still I’d wait a thousand nights
[01:27.566] Just to keep you near
[01:29.525] [Bridge]
[01:30.639] People tell me “move on quickly”
[01:33.699] Like it’s easy to forget
[01:36.835] But poets turn their favorite people
[01:39.973] Into things they can’t escape
[01:41.806] [Final Chorus]
[01:43.014] I think I fell too hard for you
[01:46.272] Maybe that’s what poets do
[01:49.171] Every little thing you say
[01:52.166] Stays inside my head all day
[01:55.348] I can laugh and act alright
[01:58.369] Say “I’m fine” the whole damn night
[02:01.496] But every single poem somehow
[02:04.693] Always turns to you
[02:08.063] [Outro]
[02:10.826] Late at night I write your name
[02:16.958] Like it’s something sacred
[02:23.143] Maybe one day you will read
[02:29.241] All the love I never said
