[ti: Flower of Suzhou]
[ar: JasperNguyen]
[al: After the rain, we stayed silent]
[tool: LRC Maker https://lrc-maker.github.io]
[length: 04:36.560]
[00:16.763] [Verse 1]
[00:17.443] 我最喜欢苏州的花
[00:23.651] 春风吹过像你的话
[00:29.696] 明知道只是场梦啊
[00:36.421] 还是等你等到花发芽
[00:43.848] 细雨落在青石路上
[00:50.271] 晚风轻轻吹进心房
[00:56.293] 思念背在我的肩上
[01:02.996] 你会不会也想我呀
[01:08.636] [Pre-Chorus]
[01:09.799] 花落在了屋檐下
[01:13.103] 风一吹又想起她
[01:16.463] 如果你也放不下
[01:19.392] 能不能给我回答
[01:21.956] [Chorus]
[01:23.214] 苏州的花又开了吗
[01:29.650] 你会不会想起我啊
[01:36.345] 晚风轻轻吹过脸颊
[01:43.073] 心事藏进烟雨里呀
[01:49.643] 我在长街等着你呀
[01:56.392] 等到春天都回家
[02:03.281] 如果还能再见的话
[02:09.935] 陪你看遍苏州的花
[02:16.520] [Verse 2]
[02:17.496] 夜色安静像幅画
[02:20.628] 你的名字藏心呀
[02:23.927] 灯火倒映着繁华
[02:26.471] 却没人陪我回家
[02:30.564] 花瓣飘落旧窗下
[02:33.052] 像我没说完的话
[02:36.357] 等你穿过那场雨啊
[02:39.634] 还能回头看我吗
[02:42.209] [Chorus]
[02:43.022] 苏州的花又开了吗
[02:49.491] 你会不会想起我啊
[02:56.134] 晚风轻轻吹过脸颊
[03:02.752] 心事藏进烟雨里呀
[03:09.231] 我在长街等着你呀
[03:15.802] 等到春天都回家
[03:22.341] 如果还能再见的话
[03:28.986] 陪你看遍苏州的花
[03:35.168] [Outro]
[03:35.691] 苏州的雨还在下
[03:42.197] 我还站在那长街呀
[03:48.641] 花开花落又一夏
[03:55.093] 你的背影像晚霞
[04:01.774] 如果春天会回答
[04:08.286] 能不能把你留下
[04:14.673] 等到风停雨散啊
[04:21.114] 陪我再看一次花

