[ti: Maybe you are busy now]
[ar: Jasper Nguyen]
[al: After the rain, we stayed silent]
[tool: LRC Maker https://lrc-maker.github.io]
[length: 03:03.040]
[00:00.674] [Verse 1]
[00:02.502] Haven’t seen your name all day
[00:05.617] Phone screen sleeping in the dark
[00:08.449] Made some coffee, learned new phrases
[00:11.462] Played guitar until it hurt
[00:14.227] Tried to drive around the city
[00:17.155] Rain kept falling on my car
[00:19.949] Every red light made me wonder
[00:22.844] Where the hell you are
[00:25.191] [Pre-Chorus]
[00:25.714] Yesterday still feels unfinished
[00:28.504] Then you vanished without goodbye
[00:36.931] Posting stories every minute
[00:39.828] Still ignoring all my lines
[00:45.688] [Chorus]
[00:46.488] I know that you’re busy now
[00:50.941] Still, think of me once in a while
[00:56.766] Send me just a little message
[01:02.640] Suzhou lady with the smile
[01:08.884] Maybe I’m too sentimental
[01:13.870] Maybe I just miss you bad
[01:19.002] But every second you go silent
[01:25.070] Makes this empty room feel sad
[01:32.993] [Verse 2]
[01:33.225] Midnight traffic moving slowly
[01:35.940] Streetlights blur like watercolor
[01:38.427] Told myself I wouldn’t check again
[01:42.202] Still unlocked my phone for sure
[01:45.020] You can leave me on delivered
[01:47.827] Disappear for days again
[01:50.652] Still I wait like every evening
[01:53.430] Hoping when and hoping when
[01:55.479] [Chorus]
[01:56.291] I know that you’re busy now
[02:00.943] Still, think of me once in a while
[02:06.963] Send me just a little message
[02:12.468] Suzhou lady with the smile
[02:16.162] Maybe I’m too sentimental
[02:20.730] Maybe I just miss you bad
[02:25.819] But every second you go silent
[02:31.937] Makes this empty room feel sad
[02:37.599] [Outro]
[02:38.562] Late night driving through the rain
[02:43.660] Your last text still in my head
[02:49.489] Suzhou lady, if you miss me
[02:54.088] Say something before I sleep again

[02:58.918]