[ti: Petals in the Mist]
[ar: Jasper Nguyen]
[al: After the rain, we stayed silent]
[tool: LRC Maker https://lrc-maker.github.io]
[length: 04:18.080]
[00:00.020] [Intro]
[00:01.990] Spring rain falling down tonight
[00:08.144] Suzhou sleeping under lights
[00:17.318]
[00:25.009] [Verse 1]
[00:28.604] I fell for Suzhou in the springtime rain
[00:32.050] Now every little thing just feels the same
[00:35.581] Midnight driving through these empty streets
[00:39.011] Hoping somehow you would think of me
[00:42.309]
[00:42.705] Morning coffee and a quiet sky
[00:46.007] Learning words just to pass the time
[00:49.303] Still your name keeps running through my mind
[00:52.833] Like a song I cannot leave behind
[00:53.889]
[00:55.009] [Pre-Chorus]
[00:56.447] Every flower falling at my door
[00:59.734] Makes me miss you even more
[01:03.475] You’re somewhere under city lights
[01:06.401] While I’m awake another night
[01:08.416]
[01:09.031] [Chorus]
[01:10.050] Suzhou rain keeps falling down
[01:16.102] You’re the ghost around this town
[01:23.704] Every petal hits the ground
[01:29.643] Still I wait, still I wait around
[01:36.525]
[01:37.447] If you ever miss me too
[01:44.294] Like the spring still misses you
[01:51.142] Come back through the morning mist
[01:56.512] Petals falling, lips unkissed
[02:00.990]
[02:03.524] [Verse 2]
[02:04.970] Late night shadows dancing on the glass
[02:08.406] Every memory comes rushing back
[02:11.344] All the promises we left in spring
[02:14.633] Still echo every time the church bells ring
[02:18.045]
[02:18.800] City silence filling up my room
[02:22.349] Flowers blooming just to fade too soon
[02:25.386] And no matter where this road may go
[02:29.038] Part of me still hopes you know
[02:31.466]
[02:32.244] [Pre-Chorus]
[02:32.438] Every wind becomes your name
[02:35.738] Nothing ever feels the same
[02:39.394] You’re somewhere under city lights
[02:42.371] While I’m awake another night
[02:44.578]
[02:45.140] [Chorus]
[02:46.085] Suzhou rain keeps falling down
[02:52.021] You’re the ghost around this town
[02:59.474] Every petal hits the ground
[03:05.835] Still I wait, still I wait around
[03:12.479]
[03:13.614] If you ever miss me too
[03:20.422] Like the spring still misses you
[03:27.215] Come back through the morning mist
[03:32.371] Petals falling, lips unkissed
[03:36.681]
[03:37.263] [Outro]
[03:37.768] Spring rain falling down tonight
[03:44.271] Suzhou fading out of sight
[03:51.340] Still your shadow stays with me
[03:57.524] Like a dream beside the street